Number
Name
Type
MaxHPGrowth
PhyAtt Growth
PhyDef Growth
MagAtt Growth
MagDef Growth
Speed Growth

types:

#1
Teddy
NORMAL
4
5
4
3
4
3

#2
Tibbers
NORMAL
8
7
8
5
8
5

#3
Tanooky
NORMAL
4
4
4
2
4
6

#4
Twitch
NORMAL
7
8
7
6
8
5

#5
Rattles
GRASS
2
6
4
3
4
5

#6
Konda
GRASS
4
8
6
5
6
8

#7
Tripan
GRASS
6
9
7
6
7
10

#8
Schnook
NORMAL
3
4
4
3
4
4

#9
Batters
NORMAL
5
5
5
4
5
6

#10
Creeper
NORMAL
7
7
6
7
6
8

#11
Salaz
FIRE
5
6
5
6
5
4

#12
Scarab
ROCK
6
4
6
4
5
3

#13
Goliath
ROCK
8
6
8
6
7
5

#14
Zerda
NORMAL
3
6
4
4
3
4

#15
Vixen
FIRE
8
8
7
7
6
9

#16
Psycho
PSYCHIC
6
5
4
7
6
7

#17
Doogers
NORMAL
7
7
6
4
3
5

#18
Hatter
PSYCHIC
7
2
3
7
6
5

#19
Malz
GHOST
4
4
3
7
3
8

#20
Yuray
GHOST
7
3
4
8
5
6

#21
Rocko
ROCK
6
4
7
4
6
1

#22
Goroth
ROCK
8
7
8
7
4
3

#23
Reaper
GHOST
7
9
7
9
8
9